MyScience/Begin/MyScience/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyScience.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="DetailsPage_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Height="1000">
        <controls:Pivot Name ="ProjectPivot">

            <!--Panorama item one-->
            <controls:PivotItem Header="About">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Height="626" HorizontalAlignment="Left" Margin="0,6,0,0" Name="InfoPanel" VerticalAlignment="Top" Width="400"></StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            
            <!--Panorama item two-->
            <controls:PivotItem Header="Submission">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <StackPanel Height="1500" HorizontalAlignment="Left" Margin="0,6,0,0" Name="DynamicPanel" VerticalAlignment="Top" Width="400" >
                        </StackPanel>
                    </ScrollViewer>
                </controls:PivotItem>

            <!--controls:PanoramaItem Header="Submission">
                <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
                    <StackPanel Height="626" HorizontalAlignment="Left" Margin="0,6,0,0" Name="DynamicPanel" VerticalAlignment="Top" Width="400">
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem-->
        </controls:Pivot>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>