MyScience/Begin/MyScience/GeoLocationMessageControl.xaml

<UserControl x:Class="MyScience.GeoLocationMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneContrastForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="400" Width="480">

    <Grid x:Name="LayoutRoot" Height="400" VerticalAlignment="Top" Width="480">
        <Grid.Background>
            <SolidColorBrush Color="#EFFFFFFF"/>
        </Grid.Background>
        <Button Content="continue" Height="72" HorizontalAlignment="Left" Margin="48,288,0,0" Name="continue" VerticalAlignment="Top" Width="160" Foreground="Black" BorderBrush="Black" Style="{StaticResource WhiteBackgroundButtonStyle}" Click="continue_Click" Background="Transparent" />
        <TextBlock Height="42" Margin="48,35,48,0" Name="msgtitle" Text="myscience" VerticalAlignment="Top" FontSize="29.333" FontWeight="Bold" Foreground="Black" />
        <TextBlock x:Name="msgcontent" Margin="48,96,48,0" TextWrapping="Wrap" Text="MyScience requires location information to supplement the submitted data. Please continue only if you consent to provide MyScience with anonymized information on location at the time of data submission." VerticalAlignment="Top" Height="186" FontSize="21.333" Foreground="Black"/>
        <Button Content="stay" Height="72" HorizontalAlignment="Left" Margin="272,288,0,0" Name="stay" VerticalAlignment="Top" Width="160" Foreground="Black" BorderBrush="Black" Style="{StaticResource WhiteBackgroundButtonStyle}" Click="stay_Click" Background="Transparent" />
    </Grid>
</UserControl>
