MyScience/Begin/MyScience/SignInPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyScience.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush ImageSource="Images/myScience_1_login.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text=" " Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text=" " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,180,12,70" Grid.RowSpan="2">
            <Canvas x:Name="SignInCanvas" Margin="6,0,12,354">
                <!--TextBlock Canvas.Left="20" Canvas.Top="6" Height="54" Name="signInBlock" Text="Sign In Here!" Width="161" FontSize="32"/-->
                <TextBlock Canvas.Left="8" Canvas.Top="8" Height="43" x:Name="userNameBlock" Text="username:" Width="233" FontSize="26.667" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                <TextBox Canvas.Left="0" Canvas.Top="39" Height="78" x:Name="userNameBox" Text="Lu Li" Width="430" FontSize="32" Foreground="{StaticResource PhoneContrastForegroundBrush}" BorderBrush="{StaticResource PhoneContrastBackgroundBrush}" Background="{StaticResource PhoneInverseInactiveBrush}" Style="{StaticResource TextBoxStyle1}"/>
                <Button Canvas.Top="123" Content="login" Height="78" x:Name="signInButton" Width="180" FontSize="28" Foreground="{StaticResource PhoneContrastForegroundBrush}" BorderBrush="{StaticResource PhoneContrastForegroundBrush}" Background="{StaticResource PhoneContrastBackgroundBrush}" Canvas.Left="250" Click="signInButton_Click" Style="{StaticResource WhiteBackgroundButtonStyle}" />
                <TextBlock Canvas.Left="8" Canvas.Top="193" Height="54" x:Name="tryAgainBlock" Text="" Width="420" FontSize="32" VerticalAlignment="Top" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
            </Canvas>
            <Canvas x:Name="RegisterCanvas" Margin="1,257,0,57" Height="293">
                <!--TextBlock Canvas.Left="17" Canvas.Top="32" Height="30" Name="registerBlock" Text="Never used myScience before?" FontSize="20"/-->
                <TextBlock Canvas.Left="11" Canvas.Top="-3" Height="52" x:Name="registerNameBlock" Text="register:" FontSize="26.667" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                <TextBox Canvas.Left="6" Canvas.Top="27" Height="78" x:Name="registerNameBox" VerticalAlignment="Center" Width="429" FontSize="32" Foreground="{StaticResource PhoneContrastForegroundBrush}" BorderBrush="{StaticResource PhoneContrastBackgroundBrush}" Background="{StaticResource PhoneInverseInactiveBrush}" Style="{StaticResource TextBoxStyle1}" />
                <Button Canvas.Left="255" Canvas.Top="111" Content="register" Height="78" x:Name="registerButton" VerticalAlignment="Center" Width="178" FontSize="28" Foreground="{StaticResource PhoneContrastForegroundBrush}" BorderBrush="{StaticResource PhoneContrastForegroundBrush}" Background="{x:Null}" Click="registerButton_Click" Style="{StaticResource WhiteBackgroundButtonStyle}" />
                <TextBlock Height="57" x:Name="registerAgainBlock" Text="" Width="430" FontSize="32" Canvas.Left="13" Canvas.Top="194" Foreground="{StaticResource PhoneContrastForegroundBrush}" />                
            </Canvas>
        </Grid>
    </Grid>



</phone:PhoneApplicationPage>
