MyScience/Begin/MyScience/SignInPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyScience.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush ImageSource="Images/myScienceOrange2.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text=" " Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text=" " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,91,12,70" Grid.RowSpan="2">
            <Canvas Name="SignInCanvas" Margin="6,0,12,354">
                <!--TextBlock Canvas.Left="20" Canvas.Top="6" Height="54" Name="signInBlock" Text="Sign In Here!" Width="161" FontSize="32"/-->
                <TextBlock Canvas.Left="8" Canvas.Top="8" Height="43" Name="userNameBlock" Text="username:" Width="233" FontSize="26.667" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                <TextBox Canvas.Left="0" Canvas.Top="39" Height="78" Name="userNameBox" Text="Lu Li" Width="430" FontSize="32" ManipulationStarted="userNameBox_ManipulationStarted" Foreground="{StaticResource PhoneContrastForegroundBrush}" BorderBrush="{StaticResource PhoneContrastForegroundBrush}"/>
                <Button Canvas.Top="117" Content="login" Height="78" Name="signInButton" Width="180" Click="signInButton_Click" FontSize="28" Foreground="{StaticResource PhoneContrastForegroundBrush}" BorderBrush="{StaticResource PhoneContrastForegroundBrush}" Background="{x:Null}" Canvas.Left="250"/>
                <TextBlock Canvas.Left="48" Canvas.Top="191" Height="54" Name="tryAgainBlock" Text="" Width="352" FontSize="32" VerticalAlignment="Top" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
            </Canvas>
            <Canvas Name="RegisterCanvas" Margin="1,257,0,57" Height="293">
                <!--TextBlock Canvas.Left="17" Canvas.Top="32" Height="30" Name="registerBlock" Text="Never used myScience before?" FontSize="20"/-->
                <TextBlock Canvas.Left="11" Canvas.Top="-3" Height="52" Name="registerNameBlock" Text="register:" FontSize="26.667" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                <TextBox Canvas.Left="6" Canvas.Top="27" Height="78" Name="registerNameBox" VerticalAlignment="Center" Width="429" FontSize="32" ManipulationStarted="registerNameBox_ManipulationStarted" Foreground="{StaticResource PhoneContrastForegroundBrush}" BorderBrush="{StaticResource PhoneContrastForegroundBrush}" Background="{x:Null}" />
                <Button Canvas.Left="255" Canvas.Top="111" Content="register" Height="78" Name="registerButton" VerticalAlignment="Center" Width="178" Click="registerButton_Click" FontSize="28" Foreground="{StaticResource PhoneContrastForegroundBrush}" BorderBrush="{StaticResource PhoneContrastForegroundBrush}" Background="{x:Null}"/>
                <TextBlock Height="57" Name="registerAgainBlock" Text="" Width="352" FontSize="32" Canvas.Left="53" Canvas.Top="183" Foreground="{StaticResource PhoneContrastForegroundBrush}" />                
                <!--Button Canvas.Left="271" Canvas.Top="97" Content="Album" Height="78" Name="choosePhotoButton" VerticalAlignment="Center" Width="178" Click="choosePhotoButton_Click" Foreground="{StaticResource PhoneContrastForegroundBrush}" BorderBrush="{StaticResource PhoneContrastForegroundBrush}" Background="{x:Null}" />
                <Button Canvas.Left="271" Canvas.Top="169" Content="Take Photo" Height="78" Name="takePhotoButton" VerticalAlignment="Center" Width="178" Click="takePhotoButton_Click" Foreground="{StaticResource PhoneContrastForegroundBrush}" BorderBrush="{StaticResource PhoneContrastForegroundBrush}" Background="{x:Null}" />
                <Canvas Canvas.Left="49" Canvas.Top="111" Height="133" Name="canvas1" Width="149" Background="#BFFFFFFF">
                    <Image Height="133" Name="userImage" Stretch="Fill" Width="149" />
                </Canvas-->
            </Canvas>
        </Grid>
    </Grid>



</phone:PhoneApplicationPage>
